    #blocpage
    {
        border-radius: 50px 50px 200px 40px;
        box-shadow: 0 7px 20px #AAAAAA;
        display: table;
        margin: auto;
        width: 1200px;
    }


    #bandeau
    {
        background-color: #7EB6FF;
        border-radius: 30px 30px 0 0;
        float: left;
        width: 1200px;

    }

    #logo
    {
        float: left;
        width: 200px;
    }

    #text_logo
    {
        float: left;
        text-align: center;
        width: 900px;
        font-size:30px;
        font-family: "Bad Striped";
        src: url(police/Bad_Striped.ttf) format("truetype");
    }

   #connexion
   {
       margin: auto;
       text-align: center;
       width: 260px;

   }

    #wrapper
    {
        /*background: url(../images/drapeaufr.png) repeat-y;*/
        border-radius: 0 0 1000px 1000px;
        float: left;
        width: 1200px;
        min-height: 430px;
    }

    #titre
    {

    }

    #bande_admin
    {
        float: left;
        width: 1200px;
        text-align: center;
    }

    #bande_admin ul
    {
        padding: 0px;
    }

    #bande_admin ul li
    {
        float: left;
        list-style:  none;
        margin-left: 8px;
    }

    #bande_admin ul .droite{
        float: right;
    }

    #bande_admin ul li h2
    {
        padding: 0;
        margin: 0;
    }

  #contenuClub
  {
      float: left;
      padding: 0 10px;
      width: 1180px;
  }

    #contenuClub ul
    {
        width:940px;
        margin:40px auto;
    }

    #contenuClub ul li
    {
        border: 1px solid black;
        float: left;
        height: 120px;
        list-style: none outside none;
        margin-bottom: 45px;
        margin-left: 45px;
        width: 120px;
    }

    #contenuClub ul li:hover p{
        display: block;
    }

    #contenuClub ul li p {
        background-color: #000000;
        color: #FFFFFF;
        display: none;
        line-height: 30px;
        margin: 0;
        opacity: 0.7;
        position: relative;
        top: -34px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    #contenuClub ul li a{
        text-decoration: none;
    }

    .joueur{
        list-style: none;
        border-bottom: 1px solid lightgrey;
    }

    #profil_joueur {
        border: 1px solid #000000;
        border-radius: 50px 50px 50px 50px;
        box-shadow: 0 4px 8px #000000;
        float: right;
        margin-right: 110px;
        overflow: hidden;
        padding: 27px;
        margin: 100px;
        display: none;
    }

    #liste_joueur {
        float: left;
        margin-left: 77px;
        width: 210px;
    }

    #liste_joueur ul li a{
        text-decoration: none;
    }

    #liste_joueur ul .joueur.ajout a {
        color: #FF0000;
        font-weight: bold;
    }

    #ajoutjoueur {
        float: left;
    }